# gradle_boot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/front-vue/: package-lock.json  package.json
src/main/front-vue/config/: index.js
src/main/front-vue/src/: App.vue  main.js
src/main/front-vue/src/components/common/: Header.vue  Sidebar.vue
src/main/front-vue/src/components/page/: Dashboard.vue  Login.vue  Menu.vue  RoleTable.vue  UserTable.vue  UserTable_back.vue
src/main/front-vue/src/router/: index.js
src/main/front-vue/static/css/: main.css
src/main/java/com/a/: GradleBootApplication.java
src/main/java/com/boot/: DatabaseConfig.java  GradleBootApplication.java
src/main/java/prop/: generatorConfig.properties
src/main/resources/: application.properties  application.yml  dbUser.sql  logback-spring.xml
src/main/resources/mybatis_generator/: generatorConfig.properties  generatorConfig.xml
src/main/resources/sqlmap/: mybatis-config.xml
src/main/resources/sqlmap/mapper/: menuMapper.xml  userMapper.xml
src/main/resources/sqlmap/script/: CREATE_CMS_TABLE_mysql.sql  CREATE_CMS_TABLE_oracle.sql
src/main/resources/static/js/: index.js
src/main/resources/static/views/: index.html  login.html  package-lock.json  package.json
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/views/: index.html
src/test/java/com/a/: GradleBootApplicationTests.java
src/test/java/com/boot/: GradleBootApplicationTests.java
vue-project/: README.md  package-lock.json  package.json
vue-project/src/components/: login.vue
(+154 files in other folders)
