

spring.datasource.url=jdbc:mysql://localhost/connector
spring.datasource.username=user
spring.datasource.pool-size=30
spring.datasource.password=user
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

############ spring web ###############
server.port=8081