



targetProject=gradle_boot
targetPackage.model=com.cms.model
targetPackage.client=com.cms.mapper

#targetPackage.sqlmap=sqlmap.oracle.cms
targetPackage.sqlmap=sqlmap.mysql

# jdbcConnection
#Oracle
#JDBC.driverClass=oracle.jdbc.driver.OracleDriver
#JDBC.connectionURL=jdbc:oracle:thin:@127.0.0.1:1521:orcl

#Mysql
JDBC.driverClass=oracle.jdbc.driver.OracleDriver
JDBC.connectionURL=jdbc:mysql://127.0.0.1:3306:jm
JDBC.userId=kjm
JDBC.password=1111




