
# jdbcConnection
JDBC.driverClass=oracle.jdbc.driver.OracleDriver
JDBC.connectionURL=jdbc:oracle:thin:@127.0.0.1:1521:orcl
JDBC.userId=kjm
JDBC.password=1111


targetProject=gradle_boot
targetPackage.model=com.cms.model
targetPackage.sqlmap=sqlmap.oracle.cms
targetPackage.client=com.cms.mapper
